# AllDesignPatterns

./: AllDesignPatterns.sln  README.md
OO/C#/TypesOfBridge/: TypesOfBridge.sln
OO/C#/TypesOfComposite/: TypesOfComposite.sln
OO/CSharp/TypesOfAdapters/: TypesOfAdapters.sln
OO/CSharp/TypesOfAdapters/AdapterWithDI/: AdapterWithDI.csproj  Button.cs  Buttons.cs  EditCommand.cs  Editor.cs  ICommand.cs  Program.cs  SaveCommand.cs
OO/CSharp/TypesOfAdapters/SimpleAdapter/: Program.cs  SimpleAdapter.csproj
OO/CSharp/TypesOfAdapters/SimpleAdapter/Classes/: DateValidator.cs  Email.cs  EmailValidator.cs
OO/CSharp/TypesOfAdapters/SimpleAdapter/Interfaces/: IValidator.cs
OO/CSharp/TypesOfBridge/TypesOfBridge/: Program.cs  TypesOfBridge.csproj
OO/CSharp/TypesOfBuilders/: README.md  TypesOfBuilders.sln
OO/CSharp/TypesOfBuilders/FacetadeBuilder/: FacetadeBuilder.csproj  Program.cs
OO/CSharp/TypesOfBuilders/FunctionalBuilder/: FunctionalBuilder.csproj  (+1 more)
OO/CSharp/TypesOfChainOfResponsability/: TypesOfChainOfResponsability.sln
OO/CSharp/TypesOfCommands/: TypesOfCommands.sln
OO/CSharp/TypesOfFactories/: TypesOfFactories.sln
OO/CSharp/TypesOfFlyWeight/: TypesOfFlyWeight.sln
OO/CSharp/TypesOfInterpreter/: TypesOfInterpreter.sln
OO/CSharp/TypesOfIterators/: TypesOfIterators.sln
OO/CSharp/TypesOfMediators/: TypesOfMediators.sln
OO/CSharp/TypesOfMemento/: TypesOfMemento.sln
OO/CSharp/TypesOfNullPattern/: TypesOfNullPattern.sln
OO/CSharp/TypesOfNullPattern/SimpleNullPatern/: Program.cs  SimpleNullPatern.csproj
OO/CSharp/TypesOfNullPattern/SimpleNullPatern/Classes/: BankAccount.cs  ILog.cs  Null.cs  NullLog.cs
OO/CSharp/TypesOfObservers/: TypesOfObservers.sln
OO/CSharp/TypesOfObservers/SimpleExample/: Annotations.cs  Program.cs  SimpleExample.csproj
OO/CSharp/TypesOfObservers/SimpleExample/Classes/: Person.cs
OO/CSharp/TypesOfPrototypes/: TypesOfPrototypes.sln
OO/CSharp/TypesOfProxy/: TypesOfProxy.sln
OO/CSharp/TypesOfSingletons/: TypesOfSingletons.sln
OO/CSharp/TypesOfSingletons/Examples/: Examples.csproj
OO/CSharp/TypesOfStates/: TypesOfStates.sln
OO/CSharp/TypesOfStrategies/: TypesOfStrategies.sln
OO/CSharp/TypesOfTemplateMethods/: TypesOfTemplateMethods.sln
OO/CSharp/TypesOfVisitor/: TypesOfVisitor.sln
OO/TypesOfFacades/: TypesOfFacades.sln
(+243 files in other folders)
