<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TypesOfNullPattern</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    </ItemGroup>

</Project>
