<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SingletonMonostate\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SingletonMonostate\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SingletonMonostate\**" />
    </ItemGroup>

</Project>
